{
  "name": "project-1",
  "version": "1.0.0",
  "description": "prueba",
  "main": "index.js",
  "scripts": {
    "start": "sass ./components/style.scss ./css/style.css -w --no-source-map -s compressed"
  },
  "author": "vedere",
  "license": "ISC"
}
